def RABT (a, b):
    Q = (a + b)/2
    w = 4 * Q / (3600 * pi * d ** 2)
    Re = w * d / v
    if Re < 2000:
        λ = 64 / Re
    elif Re < 10 * d / k:
        λ = 0.3164 / (Re ** 0.25)
    elif Re < 500 * d / k:
        λ = 0.11 * (68 / Re + k / d) ** 0.25
    else:
        λ = 0.11 * (k/d) ** 0.25
    ig = λ * w ** 2 / d / 2 / g
    Ht = ig * L + dz + Ne * h0
    hn = an - bn * (Q / mn) ** 2
    hm = am - bm * Q ** 2
    Hns = Ne * hn + km * hm
    dh = Hns - Ht    
    if abs(2 * dh/(Hns + Ht) * 100) < EPS:
        print (w, Q, Hns, Ht)
        return
    elif dh > 0:
        return RABT (Q, b)
    else:
        return RABT (a, Q)

#print("Все данные вводите в СИ")
km = 18 #input("Введите колличесво магистальных насосов: ")
d = 0.5 #input("Введите внутренний диаметр трубопровода: ")
k = 0.0002 #input("Введите эквивалентую шероховатость: ")
L = 10 ** 7 #input("Введите длину трубопровода: ")
v = 20 * (10 ** -6) #input("Введите вязкость жидкости: ")
dz = 0 #input("Введите разницу высотных отметок: ")
h0 = 0 #input("Введите разницу напоров в резервуарах: ")
EPS = 0.05 #input("Введите максимальную относительную ошибку вычислений: ")
pi = 3.14 
g = 9.81 
an = 102.4 #input("Введите характеристику подпорного насоса A: ")
bn = 3.7584E-06 #input("Введите характеристику подпорного насоса B: ")
am = 260.0 #input("Введите характеристику магистралльного насоса A: ")
bm = 8.564 / (10 ** 5) #input("Введите характеристику магистралльного насоса B: ")
mn = 1 #input("Введите подпорных магистальных насосов: ")
Ne = 0 #input("Введите колличесво эксплутационных участков: ")

RABT (0, 200000)